.container {
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: var(--card-background);
  background-color: rgba(184, 205, 226, 0.788);
}

.container article, .container > section {
  width: 100%;
  display: flex;
  max-width: 700px;
  flex-direction: column;
  margin: 20px;
}

.container p {
  text-indent: 21px;
  text-align-last: left;
	word-break: break-all;
}

.container span {
  width: 100%;
  display: flex;
  align-items: center;  
}

.container div {
  width: 100%;
}

.container span button, .container span a {
  margin: 0;
  width: 20%;
  padding: 5px;
  font-size: 14px;
  font-weight: 500;
  background: none;
  margin-left: 7px;
  border-radius: 5px;
  text-align: center;
  border: 1px solid var(--border);
}

.container span button, .container span a  {
  cursor: pointer;
}

.container > section article {
  background-color: white;
  justify-content: center;
  padding-left: 20px;
  height: 150px;
  border-radius: 5px;
  min-height: 100px;
  width: 80%;
}

.container > section h1 {
  font-size: 21px;
}

@media only screen and (max-width: 800px) {
  .container ul {
    padding-left: 10px;
  }
  .container li {
    font-size: 15px;
  }
}

main {
  padding-top: 100px;
}

h1 {
  padding: 1px;
}
h2{
  padding-top: 20px;
}
